@tailwind base;
@tailwind components;
@tailwind utilities;

@import './variables.scss';
@import './custom.scss';

// SCSS Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin responsive($breakpoint) {
  @if $breakpoint == mobile {
    @media (max-width: 640px) { @content; }
  }
  @if $breakpoint == tablet {
    @media (max-width: 768px) { @content; }
  }
  @if $breakpoint == desktop {
    @media (max-width: 1024px) { @content; }
  }
}

// Root Variables
:root {
  // --background: #{$background-light};
  --foreground: #{$text-light};
  --primary: #{$primary-color};
  --primary-dark: #{$primary-dark};
  --secondary: #{$secondary-color};
}

// Dark Mode
@media (prefers-color-scheme: dark) {
  :root {
    --background: #{$background-dark};
    --foreground: #{$text-dark};
  }
}

// Base Styles
body {
  font-family: var(--font-geist-sans, system-ui, -apple-system, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

// Form Styles
input[type="email"],
input[type="password"],
input[type="text"] {
  @apply appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-primary focus:border-primary focus:z-10 sm:text-sm;
}

input[type="checkbox"] {
  @apply h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded;
}

// Button Styles
.btn-primary {
  @apply relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary;
}

// Custom Classes
.custom-container {
  @include flex-center;
  padding: 2rem;
  
  @include responsive(mobile) {
    padding: 1rem;
  }
}

.primary-button {
  @apply px-4 py-2 rounded-lg font-semibold text-white bg-primary hover:bg-primary-dark;
}

// Nested SCSS
.card {
  @apply p-6 rounded-xl shadow-md;
  background-color: var(--background);
  
  &-title {
    @apply text-xl font-bold mb-4 text-primary;
  }
  
  &-content {
    @apply text-base;
  }
}
